<!DOCTYPE html>
<html>
<title>Tips for Applying to College</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
  color: black;
}

.container {
  width: 87.75%;
  margin: 50px auto;
  margin-top: 0px;
}
.heading {
  text-align: left;
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
}
.date {
    margin-top: -15px;
    color: black;
}

#image img {
    width: 100%;
    height: 600px; 
}

.subtext {
    color: black;
    font-size: 20px;
    line-height: 130%;
}
.texttitle {
    font-weight: 700;
    line-height: 130%;
    font-weight: bold;
}

.card-body {
    font-size: 20px;
    line-height: 130%;
    font-family: Merriweather;
    color: black;
}
.closing {
    font-family: Merriweather;
    font-size: 20px;
    line-height: 130%;
    color: black;
}

@media screen and (max-width: 480px) {

.heading {
    text-align: left;
}
#image img {
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.texttitle {
    font-size: 25px;
    color: black;
    font-weight: bold;
}
.card-body {
    font-size: 20px;
    color: black;
}
.social-media {
    margin-left: -50px;
}
}
@media screen and (max-width: 620px) {

.heading {
  font-size: 20px;
  text-align: left;
}

.card {
  width: 70%;
  position: sticky;
}
#image img {
  max-width: 100%;
  overflow: hidden;
  height: 100%;
}
.social-media {
    margin-left: -10%;
  }
}
@media only screen and (max-width: 550px) {
  .social-media {
    width: 90%;
  }
}

</style>




<!-- Navbar (sit on top) -->
<div class="nav">
  <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
  <a href="projects.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> PROJECTS</a>
  <a href="contactme.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> BLOG</a>
  </a>
</div>

<!-- Container (Content Section) -->
<div class="container">
    <div class="heading">
      <h1 class="heading">Five Tips for Applying to College</h1>
    </div>
    <div class="date">
      <h5>Febuary 20th, 2021</h5>
      <h5>By Lance Ma</h5>
    </div>
    <div id="image">
        <img src="images/Berkeley.jpg" alt="Berkeley">
    </div>

        <div class="subtext">
            <p>So you're a current high school junior or a rising high school senior looking to apply to colleges in the fall.
                Here's some of my best tips for applying to colleges as the 2020-21 college application cycle wraps up from a current high school senior.
            </p>
        </div>
        <!-- Tip One-->
        <div class="texttitle">
            <h2 class="texttitle">1. Make a College List</h2>
        </div>

        <div class="card-body">
          <p> Making a college list during the summer before your senior year is something I highly recommend. 
          This allows you to come up with a general idea of what colleges you want to apply to, and won’t be scrambling to find colleges you want to apply to at the start of the new school year.
          It also gives you a head start on those supplements that you have to write for each college. 
          These are not permanent and you can add or remove schools at any time. 
          I would start by looking at Niche or Google and looking up colleges that you're interested in. 
          Look up their average GPAs, SAT/ACT scores, and see if you fall within those areas and determine if that school is a safety, target/match, or a reach. 
          </p>
        </div>
        <!-- Tip Two-->
          <div class="texttitle">
            <h2 class="texttitle"> 2. Letters of Recommendations</h2>
        </div>

        <div class="card-body">
          <p> Letters of recommendation are important for the college admissions process because it gives admissions officers another lens to see you through. 
            Letters of recommendations won’t break your applications if you don’t have one, but some schools require it and might be that little boost that decides if you’re admissions result. 
            My tip for this one is to have one or two teachers in mind during the start of your senior year that you’re close with and email, or go up to them, and ask them to write you a letter of recommendations. 
            Make sure to choose teachers that you’re close with and can speak to your highlights in and out of the classroom. 
            Don’t wait until the last minute to do this one because teachers have many students and their spots may get filled up fast, so try to email them around August or September and give them a few weeks to construct a good letter. 
          </p>
        </div>

         <!-- Tip Three-->
         <div class="texttitle">
            <h2 class="texttitle"> 3. Apply Early Action</h2>
        </div>

        <div class="card-body">
          <p> Applying to college Early Action is something I would recommend because it allows you to hear back earlier, so you could determine your next steps. 
            Early action is not binding, meaning you don’t have to attend that school if you’re admitted, and you can compare financial aid packages with other schools. 
            Most Early Action deadlines are November 1st or November 15th. 
            Applying Early Action will allow you to see if you need to apply to more safeties during regular decision or maybe you got into a good target school and you want to apply to more reach schools and shoot your shot. 
          </p>
        </div>

        <!-- Tip Four-->
        <div class="texttitle">
            <h2 class="texttitle"> 4. Reduce, Reuse, Recycle</h2>
        </div>

        <div class="card-body">
          <p> Applying to college Early Action is something I would recommend because it allows you to hear back earlier, so you could determine your next steps. 
            Early action is not binding, meaning you don’t have to attend that school if you’re admitted, and you can compare financial aid packages with other schools. 
            Most Early Action deadlines are November 1st or November 15th. 
            Applying Early Action will allow you to see if you need to apply to more safeties during regular decision or maybe you got into a good target school and you want to apply to more reach schools and shoot your shot. 
          </p>
        </div>

        <!-- Tip Five-->
        <div class="texttitle">
            <h2 class="texttitle"> 5. Rest, Rest, Rest</h2>
        </div>

        <div class="card-body">
          <p> I know this sounds redundant, but rest is definitely overlooked. 
            When you're writing those supplements to meet the November 1st Early Action/Decision deadline, it's hard. 
            Don't forget to take time for yourself and just enjoy life. 
            Go get a cup of tea or coffee and just watch the sunset from your backyard, or snuggle up in your bed and binge-watch Netflix. 
            Remember, this is your final year of high school before college, so enjoy it. You only get to go through this once, so make the best of it. 
            We're also in the midst of a pandemic, so it's extremely important to keep your physical and mental health in check. 
            </p>
        </div>
    </div>
</div>
</div>
    <!--Social Media-->
    <div class="socialmedia">
      <div class="social-media" style="width: 100%; margin-bottom: 20px;">
        <a href="https://twitter.com/lancem69" target="blank" style="margin-left: 43%;">
            <img src="images/twitter.png" alt="Twitter" style="width: auto; height: auto;">
        </a>
        <a href="https://www.facebook.com/lance.ma" target="blank" style="margin-left: 5px;">
          <img src="images/facebook.png" alt="Facebook" style="width: auto; height: auto">
          </a>
          <a href="https://www.instagram.com/1ance_ma/" target="blank" style="margin-left: 5px;">
            <img src="images/instagram.png" alt="Instagram" style="width: auto; height: auto;">
            </a>
            <a href="https://www.linkedin.com/in/lance-ma-1655081ba/" target="blank" style="margin-left: 5px;">
              <img src="images/linkedin.png" alt="Linkden" style="width: 38px; height: 38px;">
            </a>
      </div>
      </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-margin-80 w3-padding-64 w3-margin-80 w3-opacity">
    <a href="applyingtocollege.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-small w3-section">
    </div>
    &copy; Copyright 2021 Lance Ma. All Rights Reserved.
</footer>

</body>
</html>
