<!DOCTYPE html>
<html>

<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/nyc.jpg');
  height: 80%;
}

/*S10 Plus */
@media only screen and (min-width: 412px) and (max-width: 767px) {
  .bgimg-1 {
    height: 70%;
    }
  }

/*Test Media */
body {
  background: #fefefe;
}

.container {
  width: 87.75%;
  margin: 50px auto;
  margin-top: 0px;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 30%;
  background: #fff;
  margin-bottom: 50px;
  position: left;
}

.image {
  max-width: 100%;
  padding-right: 0px;
  height: auto;
  object-fit: contain;
}

.card-body {
  padding: 30px 10px;
  text-align: left;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: black;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}


@media screen and (max-width: 768px) {
  .heading {
    padding: 20px;
    font-size: 20px;
    text-align: auto;
  }

  .card {
    width: 70%;
    position: sticky;
  }
  .image {
    max-width: 100%;
    overflow: hidden;
    height: auto;
  }
}

@media screen and (max-width: 620px) {

  .heading {
    padding: 20px;
    font-size: 20px;
    text-align: auto;
  }

  .card {
    width: 70%;
    position: sticky;
  }
  .image {
    max-width: 100%;
    overflow: hidden;
    height: auto;
  }
}

@media screen and (max-width: 480px) {

.heading {
  padding: 20px;
  font-size: 20px;
  text-align: auto;
}

.card {
  width: 80%;
  position: sticky;
}
.image {
  width: 100%;
  overflow: hidden;
  height: auto;
}
}

</style>

<body style="background-color: #191B1C;">

<!-- Navbar (sit on top) -->
<div class="nav">
<a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
<a href="contactme.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
<a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> BLOG</a>
</a>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Blog
  </div>
</div>
</div>

<!-- First Card -->
<div class="container">
  <div class="heading">
    <h1>Latest Posts</h1>
  </div>
  <div class="row">
    <div class="card">
      <div class="image">
        <img src="images/college.jpg">
      </div>
      <div class="card-body">
        <p>
          So you're a current high school junior or a rising high school senior looking to apply to colleges in the fall. Here's some of my best tips for applying to colleges during a pandemic from a high school senior.
        </p>
        <a href="applyingtocollege.html" class="btn">Read more</a>
      </div>
    </div>
  </div>
</div>
  
<!-- Footer -->
<footer class="w3-center w3-black w3-margin-80 w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-small w3-section">
  </div>
  &copy; Copyright 2021 Lance Ma. All Rights Reserved. 
</footer>

    
</body>

</html>
