<!DOCTYPE html>
<html>
<title>Contact Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body,html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


.header {
  margin-bottom: 50px;
  text-align: center;
  margin-top: -20px;
  font-weight: 400 !important;
  font-size: 30px;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/boston.jpg');
  height: 80%;
}

/*Social Media Bar */
a {
  text-decoration: none;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-media ul {
    display: flex;
    justify-content: center;
}
.social-media ul li {
    list-style: none;
    margin: 0 5px;
    align-content: center !important;
}
.social-media ul li .fa-facebook {
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.social-media ul li .fa-twitter {
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.social-media ul li .fa-instagram {
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.social-media ul li .fa-linkedin {
    color: white;
    font-size: 25px;
    line-height: 50px;
}

.social-media ul li a .fa-twitter{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #55acee;
    text-align: center;
}

.social-media ul li a .fa-facebook{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3b5999;
    text-align: center;
}

.social-media ul li a .fa-instagram{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e4405f;
    text-align: center;
}

.social-media ul li a .fa-linkedin{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0077B5;
    text-align: center;
}

/*Media Query */

@media only screen and (max-width: 480px) {
  .nav {
    font-size: 15px !important;
}
  .w3-button {
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 380px) {
  .nav {
    font-size: 13px !important;
  }
  .w3-button {
    padding: 8px 12px;
  }
  .header {
    font-size: 28px !important;
  }
  .bgimg-1 {
    height: 70%;
  }
}
@media only screen and (max-width: 361px) {
  .nav {
    font-size: 13px !important;
  }
  .w3-button {
    padding: 8px 10px;
  }
}

/*S10 Plus */
@media only screen and (min-width: 412px) and (max-width: 767px) {
  .bgimg-1 {
    height: 70%;
    }
  }

</style>
<body style="background-color:#191B1C;">

<!-- Navbar (sit on top) -->
<div class="nav">
<a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
<a href="projects.html" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i> PROJECTS</a>
<a href="contactme.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
<a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> BLOG</a>
</a>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Contact Me
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="header">Let's Chat</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="images/contact.png" class="w3-image w3-round w3-hide-small" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> San Francisco, US<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> lancema507@gmail.com<br>
      </div>
      <p>Leave a Message</p>
      <form id="contact-form" action="contact-form.php" method="post">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>


<!--Social Media-->
<div class="social-media">
  <ul>
    <li class="Twitter"><a href="https://twitter.com/lancem69" target="blank" class="Twitter"><i class="fa fa-twitter"></i></a></li>
    <li class="facebook"><a href="https://www.facebook.com/lance.ma" target="blank"><i class="fa fa-facebook"></i></a></li>
    <li class="Instagram"><a href="https://www.instagram.com/1ance_ma/" target="blank"><i class="fa fa-instagram"></i></a></li>
    <li class="Linkedin"><a href="https://www.linkedin.com/in/lance-ma-1655081ba/" target="blank"><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-margin-80 w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-small w3-section">
  </div>
  &copy; Copyright 2021 Lance Ma. All Rights Reserved.
</footer>

</body>
</html>
