<!DOCTYPE html>
<html>
<title>Lance Ma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body,html {
  height: 100%;
  color: #777;
  line-height: 1.8;

}
/* Nav */

.nav {
  font-size: 15px !important;
}


.header {
  margin-bottom: 50px;
  text-align: center;
  margin-top: -20px;
  font-weight: 400 !important;
  font-size: 30px;
}

.heading {
  font-size: 18px;
  text-align: center;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image  */
.bgimg-1 {
  background-image: url('images/sf1.jpg');
  height: 80%;
}

/*Skills Table */
table{
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

th {
  text-align: left;
  font-weight: bold;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;

}

th, td {
  padding: 10px;
  
}

caption {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

/*Media Query */
@media only screen and (max-width: 650px) {
  table {
    width: fit-content;
  }
}

@media only screen and (max-width: 768px){
  table, thead, th, td, tbody {
    width: 100%;
  }
  #abouttext {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 480px) {
  .nav {
    font-size: 15px !important;
}
  .w3-button {
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 380px) {
  .nav {
    font-size: 13px !important;
  }
  .w3-button {
    padding: 8px 12px;
  }
  .header {
    font-size: 28px !important;
  }
  .bgimg-1 {
    height: 70%;
  }
}
@media only screen and (max-width: 361px) {
  .nav {
    font-size: 13px !important;
  }
  .w3-button {
    padding: 8px 10px;
  }
  .bgimg-1 {
    height: 70%;
  }
@media only screen and (max-width: 320px) {
  .bgimg-1 {
    width: 105% !important;
  }
  .nav {
    font-size: 12px !important;
  }
  .w3-button {
    padding: 8px 9px;
  }
}
}
/*S10 Plus Media Query*/
@media only screen and (min-width: 412px) and (max-width: 767px) {
  .bgimg-1 {
    height: 70%;
    }
  }
</style>
<body style="background-color:#191B1C;">

<!-- Navbar (sit on top) -->
<div class="nav">
<a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
<a href="projects.html" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i> PROJECTS</a>
<a href="contactme.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
<a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> BLOG</a>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Home
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="header">About Me</h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Lance Ma</b></p><br>
    </div>

    <!-- Text -->
    <div class="w3-col m6 w3-padding-large" id="abouttext">
      <p>Hi, I'm Lance, an innovator, a programmer living in San Francisco, California. I'm a current senior at Raoul
        Wallenberg Traditional High School looking to major in computer science in college. My current hobbies are gaming, traveling, and coding. 
        I am currently learning Korean and Python and looking to start my own blog.
      </p>
    </div>
  </div>

<!--Education-->
<div class="Education">
<h4 class="heading">EDUCATION:</h4>

<p><i class="fa fa-graduation-cap"></i> Francisco Middle School, San Francisco, CA</p>
<p>2014 - 2017</p>

<p><i class="fa fa-graduation-cap"></i> Raoul Wallenberg Traditional High School, San Francisco, CA</p>
<p>2017 - 2021: High School Diploma</p>

<p><i class="fa fa-graduation-cap"></i> Purdue University, West Lafayette, IN</p>
<p>2021 - 2025: Bachelor of Science, Computer Science</p>

</div>

<!--Skills Table-->
<table>
<caption>SKILLS:</caption>
  <tr>
  <th>Skill</th>
  <th>Rating</th>
  <th>Skill</th>
  <th>Rating</th>
  </tr>
  <tr>
    <td>Communication</td>
    <td>4/5</td>
    <td>Leadership</td>
    <td>4/5</td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>5/5</td>
    <td>Time Management</td>
    <td>5/5</td>
  </tr>
  <tr>
    <td>Orginization</td>
    <td>5/5</td>
    <td>Adaptability</td>
    <td>4/5</td>
  </tr>
  <tr>
    <td>Decision Making</td>
    <td>4/5</td>
    <td>Data Analysis</td>
    <td>4/5</td>
  </tr>
  <tr>
    <td>Collaboration</td>
    <td>4/5</td>
    <td>Independent</td>
    <td>5/5</td>
  </tr>


</table>

  <!--Programming Skills-->
  <p class="w3-large w3-center w3-padding-16">PROGRAMMING LANGUAGES:</p>
  <p class="w3-wide"><img src="images/html.png" style="height: 30px; width: 30px;"> </img>HTML</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><img src="images/css.png" style="height: 30px; width: 30px;"> </img>CSS</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:65%">65%</div>
  </div>
  <p class="w3-wide"><img src="images/python.png" style="height: 20px; width: 20px;"> </img>Python</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:40%">40%</div>
  </div>
  <p class="w3-wide"><img src="images/javascript.png" style="height: 30px; width: 30px;"> </img>JavaScript</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
  </div>
 
  <!--Languages-->
  <h2 class="w3-large w3-center w3-padding-16" style="font-size: 90px;">LANGUAGES:</h2>
  <p class="w3-wide"><img src="images/US.png" style="height: 30px; width: 40px;"> </img>English</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
  <p class="w3-wide"><img src="images/china.png" style="height: 30px; width: 40px;"> </img>Cantonese</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
  <p class="w3-wide"><img src="images/china.png" style="height: 30px; width: 40px;"> </img>Mandarin</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><img src="images/korea.png" style="height: 30px; width: 40px;"> </img>Korean</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
  </div>
</div>
</div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-margin-80 w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-small w3-section">
  </div>
  &copy; Copyright 2021 Lance Ma. All Rights Reserved. 
</footer>

</body>
</html>
