<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body,html {
  height: 100%;
  color: #777;
  line-height: 1.8;

}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/seattle.jpg');
  height: 80%;
}

/* CSS For Container */
.container {
  width: 90%;
  margin: 50px auto;
  height: auto;
}

.heading {
  text-align: center;
  font-size: 30px !important;
  margin-bottom: 50px;
  margin-top: -8px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 30%;
  background: #313841;
  margin-bottom: 50px;
}

.card1 {
  width: 30%;
  background: #313841;
  margin-bottom: 50px;
}

.image {
  width: 100%;
}

.cardbody {
  font-size: 2rem;
  color: #EBECEC;
  font-family: 'Poppins', sans-serif !important;
  padding: 0.5rem 0.5rem;
  text-align: center;
}

.title {
  text-decoration: none;
}



/* Media Query */
@media screen and (max-width:620px) {
  .card {
    width: 90%;
    height: auto;
  }

  .card1 {
    width: 90%;
    height: auto;
    margin-right: 0px !important;
  }


  .w3-button {
    padding-right: 5px;
  }
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    align-content: center;
  }

  .card1 {
    width: 90%;
    align-content: center;
    margin-right: 0px !important;
  }

  .row {
    flex-direction: column;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .bgimg-1 {
    height: 70%;
  }

@media only screen and (max-width: 480px) {
  .nav {
    font-size: 15px !important;
}
  .w3-button {
    padding: 8px 10px;
  }
  .row {
    flex-direction: column;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .cardbody {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 380px) {
  .nav {
    font-size: 13px !important;
  }
  .w3-button {
    padding: 8px 12px;
  }
  .heading {
    font-size: 28px !important;
  }
}
}
</style>
<body style="background-color:#191B1C;">

<!-- Navbar (sit on top) -->
<div class="nav">
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
    <a href="projects.html" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i> PROJECTS</a>
    <a href="contactme.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> BLOG</a> 
</div>
    
    
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Projects
    </div>
</div>

<!-- Container-->

<div class="container">
    <div class="heading">
      <h1 class="heading">Latest Projects</h1>
    </div>
    <div class="row">
      <!--Rock Paper Scissors Card-->
      <div class="card">
        <div class="image">
          <a href="https://replit.com/@LanceMa69/Rock-Paper-Scissors#RockPaperScissors.py" target=blank>
          <img class="image"src="images/rps.jpg" alt="RPSImage">
          </a>
        </div>
      <div class="cardbody">
        <div class="title">
          <a href="https://replit.com/@LanceMa69/Rock-Paper-Scissors#RockPaperScissors.py" target=blank class="title">Rock Paper Scissors</a>
        </div>
      </div>
      </div>
    
      <!-- Mad Libs Card-->
      <div class="card">
          <div class="image">
            <a href="https://replit.com/@LanceMa69/pythonProject#MadLibs.py" target=blank>
            <img class="image"src="images/Mad_Libs_logo.jpg" alt="MadLibsLogo">
            </a>
          </div>
          <div class="cardbody">
          <div class="title">
            <a href="https://replit.com/@LanceMa69/pythonProject#MadLibs.py" target="blank" class="title">Mad Libs Game</a>
          </div>
        </div>
      </div>
      <!-- Personal Website Card-->
      <div class="card">
        <div class="image">
          <a href="https://www.lancema.me" target=blank>
          <img class="image"src="images/website.jpg" alt="WebsiteLogo">
          </a>
        </div>
      <div class="cardbody">
        <div class="title">
          <a href="https://www.lancema.me" target=blank class="title">Personal Website</a>
        </div>
      </div>
      </div>
    <!-- Row 2-->  
    </div>
    <div class="row">
      <!--Rock Paper Scissors Card-->
      <div class="card1" style="margin-right:auto">
        <div class="image">
          <a href="https://replit.com/@LanceMa69/pythonProject-1#PasswordGenerator.py" target=blank>
          <img class="image"src="images/passwordgen.jpg" alt="PasswordGeneratorImage">
          </a>
        </div>
      <div class="cardbody">
        <div class="title">
          <a href="https://replit.com/@LanceMa69/pythonProject-1#PasswordGenerator.py" target=blank class="title">Password Generator</a>
        </div>
      </div>
      </div>
  </div>
</div>  
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-margin-80 w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-small w3-section">
  </div>
  &copy; Copyright 2021 Lance Ma. All Rights Reserved. 
</footer>
</body>
</html>
